<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEBRUIKER-PC</Machine>
    <WindowsUser>Gebruiker</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b212b258-f120-44a7-b12e-6e302bd63270</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1331DB9591C87081501DD8D891C412439D2D7BE7FD9B9240274E7E56BDEA0089</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b212b258-f120-44a7-b12e-6e302bd63270_1.0.0.0_x86__v5hwkz5qh6gar</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b212b258-f120-44a7-b12e-6e302bd63270_v5hwkz5qh6gar!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b212b258-f120-44a7-b12e-6e302bd63270</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Glenn</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T07:47:19.903</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-08-30T07:42:05.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-08-30T07:42:05.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T07:42:05.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T07:42:05.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T07:42:05.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T07:42:05.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T07:42:05.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T07:42:05.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-10T11:18:19.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\entrypoint\PackingList.exe">
      <PackagePath>entrypoint\PackingList.exe</PackagePath>
      <Modified>2016-08-30T07:47:18.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-08-22T20:09:51.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\PackingList.exe">
      <PackagePath>PackingList.exe</PackagePath>
      <Modified>2016-08-30T07:47:19.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\PackingList.xr.xml">
      <PackagePath>PackingList.xr.xml</PackagePath>
      <Modified>2016-08-30T07:47:18.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-08-30T07:42:06.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-30T07:47:19.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-08-30T07:43:05.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2016-08-22T20:08:25.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-08-30T07:43:05.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-10T11:18:19.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-10T11:18:19.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-10T11:18:19.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-10T11:18:09.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-10T11:18:07.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-10T11:18:08.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-08-20T20:24:18.243</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>