<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEBRUIKER-PC</Machine>
    <WindowsUser>Gebruiker</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b212b258-f120-44a7-b12e-6e302bd63270</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1331DB9591C87081501DD8D891C412439D2D7BE7FD9B9240274E7E56BDEA0089</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b212b258-f120-44a7-b12e-6e302bd63270_1.0.0.0_x86__v5hwkz5qh6gar</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b212b258-f120-44a7-b12e-6e302bd63270_v5hwkz5qh6gar!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b212b258-f120-44a7-b12e-6e302bd63270</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Glenn</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T21:51:34.281</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-08-30T21:03:27.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-08-30T21:03:27.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T21:03:27.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T21:03:27.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T21:03:27.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T21:03:27.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T21:03:27.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-30T21:03:27.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Autofac.dll">
      <PackagePath>Autofac.dll</PackagePath>
      <Modified>2016-08-30T21:05:21.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\entrypoint\PackingList.exe">
      <PackagePath>entrypoint\PackingList.exe</PackagePath>
      <Modified>2016-08-30T21:51:33.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2016-08-30T21:05:21.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-08-30T21:05:21.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\PackingList.exe">
      <PackagePath>PackingList.exe</PackagePath>
      <Modified>2016-08-30T21:51:34.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\PackingList.xr.xml">
      <PackagePath>PackingList.xr.xml</PackagePath>
      <Modified>2016-08-30T21:03:28.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-08-30T21:03:28.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-30T21:50:56.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-08-30T21:05:21.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-08-30T21:05:21.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-08-30T21:03:27.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-08-30T21:03:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-08-30T21:03:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-08-30T21:03:28.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-08-30T21:03:28.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-08-30T21:03:28.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-08-30T21:03:28.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-08-30T21:03:28.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-08-30T21:03:28.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-08-30T21:03:28.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Tweetinvi.Controllers.dll">
      <PackagePath>Tweetinvi.Controllers.dll</PackagePath>
      <Modified>2016-08-30T21:05:21.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Tweetinvi.Core.dll">
      <PackagePath>Tweetinvi.Core.dll</PackagePath>
      <Modified>2016-08-30T21:05:21.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Tweetinvi.Credentials.dll">
      <PackagePath>Tweetinvi.Credentials.dll</PackagePath>
      <Modified>2016-08-30T21:05:21.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Tweetinvi.dll">
      <PackagePath>Tweetinvi.dll</PackagePath>
      <Modified>2016-08-30T21:05:21.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Tweetinvi.Factories.dll">
      <PackagePath>Tweetinvi.Factories.dll</PackagePath>
      <Modified>2016-08-30T21:05:21.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Tweetinvi.Logic.dll">
      <PackagePath>Tweetinvi.Logic.dll</PackagePath>
      <Modified>2016-08-30T21:05:21.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Tweetinvi.Security.dll">
      <PackagePath>Tweetinvi.Security.dll</PackagePath>
      <Modified>2016-08-30T21:05:21.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Tweetinvi.Streams.dll">
      <PackagePath>Tweetinvi.Streams.dll</PackagePath>
      <Modified>2016-08-30T21:05:21.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\Tweetinvi.WebLogic.dll">
      <PackagePath>Tweetinvi.WebLogic.dll</PackagePath>
      <Modified>2016-08-30T21:05:21.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gebruiker\Source\Repos\PackingListApp2zit\PackingList\PackingList\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-08-30T21:03:28.060</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>