<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS-GLENN</Machine>
    <WindowsUser>Glenn</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b212b258-f120-44a7-b12e-6e302bd63270</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3105FA300F59CB2E7A027229B2C886A80553420610416FBA43B47BA28C610AF2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b212b258-f120-44a7-b12e-6e302bd63270_1.0.0.0_x86__v5hwkz5qh6gar</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b212b258-f120-44a7-b12e-6e302bd63270_v5hwkz5qh6gar!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b212b258-f120-44a7-b12e-6e302bd63270</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Glenn</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-31T08:37:05.453</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-08-31T08:32:51.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-08-31T08:32:51.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-31T08:32:51.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-31T08:32:51.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-31T08:32:51.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-31T08:32:51.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-31T08:32:51.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-31T08:32:51.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Autofac.dll">
      <PackagePath>Autofac.dll</PackagePath>
      <Modified>2016-08-31T08:32:51.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-08-31T08:32:51.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\entrypoint\PackingList.exe">
      <PackagePath>entrypoint\PackingList.exe</PackagePath>
      <Modified>2016-08-31T08:37:01.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-08-31T08:32:51.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-08-31T08:32:51.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-08-31T08:32:51.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-08-31T08:32:51.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2016-08-31T08:32:51.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-08-31T08:32:51.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-08-31T08:32:51.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-08-31T08:32:51.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-08-31T08:32:51.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\PackingList.exe">
      <PackagePath>PackingList.exe</PackagePath>
      <Modified>2016-08-31T08:37:05.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\PackingList.xr.xml">
      <PackagePath>PackingList.xr.xml</PackagePath>
      <Modified>2016-08-31T08:32:56.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-08-31T08:32:51.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-31T08:37:04.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-08-31T08:32:51.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-08-31T08:32:51.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-08-31T08:32:51.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-08-31T08:32:51.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-08-31T08:32:51.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-08-31T08:32:51.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-08-31T08:32:52.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-08-31T08:32:53.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Tweetinvi.Controllers.dll">
      <PackagePath>Tweetinvi.Controllers.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Tweetinvi.Core.dll">
      <PackagePath>Tweetinvi.Core.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Tweetinvi.Credentials.dll">
      <PackagePath>Tweetinvi.Credentials.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Tweetinvi.dll">
      <PackagePath>Tweetinvi.dll</PackagePath>
      <Modified>2016-08-31T08:32:55.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Tweetinvi.Factories.dll">
      <PackagePath>Tweetinvi.Factories.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Tweetinvi.Logic.dll">
      <PackagePath>Tweetinvi.Logic.dll</PackagePath>
      <Modified>2016-08-31T08:32:54.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Tweetinvi.Security.dll">
      <PackagePath>Tweetinvi.Security.dll</PackagePath>
      <Modified>2016-08-31T08:32:55.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Tweetinvi.Streams.dll">
      <PackagePath>Tweetinvi.Streams.dll</PackagePath>
      <Modified>2016-08-31T08:32:55.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\Tweetinvi.WebLogic.dll">
      <PackagePath>Tweetinvi.WebLogic.dll</PackagePath>
      <Modified>2016-08-31T08:32:55.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glenn\Desktop\ExamenWindows\PackingList\PackingList\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-08-31T08:32:55.246</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>